[Version]
AppVersion=5.0-r1-gtk3-553-gb2059f9
Version=326

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true
Clip=0.02
Compensation=0.040000000000000001
Brightness=0
Contrast=22
Saturation=0
Black=549
HighlightCompr=0
HighlightComprThreshold=33
ShadowCompr=50
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Blend

[Retinex]
Enabled=true
Str=20
Scal=3
Iter=1
Grad=1
Grads=1
Gam=1.3
Slope=3
Median=false
Neigh=80
Gain=50
Offs=400
Vart=150
Limd=8
highl=4
baselog=3
skal=5
RetinexMethod=uni
mapMethod=gaus
viewMethod=none
Retinexcolorspace=Lab
Gammaretinex=low
CDCurve=0;
MAPCurve=0;
CDHCurve=0;
LHCurve=0;
Highlights=23
HighlightTonalWidth=60
Shadows=0
ShadowTonalWidth=80
Radius=40
TransmissionCurve=1;0;0.2453183520599248;0.34999999999999998;0.34999999999999998;0.60374531835205991;0.97471910112359605;0.34999999999999998;0.34999999999999998;0.98501872659176026;0.72097378277153612;0.34999999999999998;0.34999999999999998;
GainTransmissionCurve=1;0;0.092509363295880165;0.34999999999999998;0;0.23876404494382023;0.23127340823970033;0.34999999999999998;0.34999999999999998;0.62509363295880127;0.36985018726591767;0.34999999999999998;0.34999999999999998;0.98501872659176026;0.21610486891385774;0;0;

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=false
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=0;
aCurve=3;0;0;0.2013888888888889;0;0.77777777777777768;1;1;1;
bCurve=3;0;0;0.19791666666666666;0;0.80902777777777768;1;1;1;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=true
Method=usm
Radius=0.5
Amount=250
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=5627
Green=0.85799999999999998
Equal=1
TemperatureBias=0

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false
Auto=false
Luma=0
Ldetail=0
Chroma=15
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=0
Bluechro=0
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=false
Strength=0.5
Gamma=1
EdgeStopping=0.5
Scale=0.10000000000000001
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Crop]
Enabled=false
X=0
Y=0
W=3272
H=2446
FixedRatio=true
Ratio=3:2
Orientation=As Image
Guide=Frame

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[Locallab]
Enabled=false
Expcolor=false
Expblur=false
Exptonemap=false
Expreti=false
Expsharp=false
Expcbdl=false
Expdenoi=false
TgainCurve=1;0;0.12;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.5;0.34999999999999998;0.34999999999999998;1;0.12;0.34999999999999998;0.34999999999999998;
LLCurve=3;0;0;1;1;
CCCurve=3;0;0;1;1;
LHCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16600000000000001;0.5;0.34999999999999998;0.34999999999999998;0.33300000000000002;0.5;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66600000000000004;0.5;0.34999999999999998;0.34999999999999998;0.83299999999999996;0.5;0.34999999999999998;0.34999999999999998;
TgainCurverab=1;0;0.12;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.5;0.34999999999999998;0.34999999999999998;1;0.12;0.34999999999999998;0.34999999999999998;
Avoid=false
Invers=false
Curvactiv=false
activlum=false
Inversrad=false
Inverssha=false
Inversret=false
Degree=0
Smethod=IND
retinexMethod=high
qualityMethod=std
qualitycurveMethod=none
LocY=250
LocX=250
LocYT=250
LocXL=250
CenterX=0
CenterY=0
Circrad=18
Thres=18
Proxi=20
Lightness=0
Contrast=0
Chroma=0
noiselumf=0
noiselumc=0
noisechrof=0
noisechroc=0
Sharradius=42
Sharamount=75
Shardamping=75
Shariter=30
Sensi=19
Sensitm=19
Sensisha=19
Sensih=19
Retrab=500
Sensicb=19
Sensibn=60
Transit=60
Chrrt=0
Str=0
Neigh=50
Nbspot=1
ANbspot=0
Hueref=1
Chromaref=50
Lumaref=50
Vart=200
Radius=1
Strength=0
Mult0=100
Mult1=100
Mult2=100
Mult3=100
Mult4=100
Threshold=20
Stren=0
Gamma=100
Estop=140
Scaltm=3
Rewei=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.28000000000000003
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900

[PostResizeSharpening]
Enabled=false
Method=rld
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.45000000000000001
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
OutputProfileIntent=Relative
OutputBPC=true
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Wavelet]
Enabled=false
Strength=100
Balance=19
Iter=0
MaxLev=7
TilesMethod=full
DaubMethod=4_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=4
DirMethod=all
CBgreenhigh=0
CBgreenmed=100
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Expcontrast=false
Expchroma=false
Expedge=false
Expresid=true
Expfinal=true
Exptoning=false
Expnoise=false
Contrast1=153
Contrast2=136
Contrast3=119
Contrast4=102
Contrast5=85
Contrast6=68
Contrast7=51
Contrast8=34
Contrast9=17
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
ThresholdHighlight=5
ThresholdShadow=4
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=without
Medgreinf=less
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=sli
TMMethod=tm
ChromaLink=0
ContrastCurve=1;0;0.25;0.34999999999999998;0.34999999999999998;0.5;0.75;0.34999999999999998;0.34999999999999998;0.90000000000000002;0;0.34999999999999998;0.34999999999999998;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveBY=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveW=1;0;0.34999999999999998;0.34999999999999998;0;0.34999999999999998;0.75;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.34999999999999998;0;0;
OpacityCurveWL=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
HHcurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=true
CBenab=false
Lipst=false
Skinprotect=0
Hueskin=-5;25;170;120;
Edgrad=15
Edgval=0
ThrEdg=10
AvoidColorShift=false
TMr=true
ResidualcontShadow=0
ResidualcontHighlight=-17
ThresholdResidShadow=35
ThresholdResidHighLight=65
Residualchroma=22
ResidualTM=-0.28999999999999998
Residualgamma=1
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=25

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Mult5=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[Film Simulation]
Enabled=false
ClutFilename=
Strength=100

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[ColorToning]
Enabled=false
Method=Lab
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.80000000000000004;0.34999999999999998;0.34999999999999998;1;0.29999999999999999;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;
SatProtectionThreshold=0
SaturatedOpacity=0
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;

[RAW]
DarkFrame=\\szeva
DarkFrameAuto=false
FlatFieldFile=\\szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=false
CA=true
CAAutoStrength=2
CARed=0
CABlue=0
HotPixelFilter=true
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=amaze
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
PixelShiftMotion=0
PixelShiftMotionCorrection=5
PixelShiftMotionCorrectionMethod=1
pixelShiftStddevFactorGreen=5
pixelShiftStddevFactorRed=5
pixelShiftStddevFactorBlue=5
PixelShiftEperIso=0
PixelShiftNreadIso=0
PixelShiftPrnu=1
PixelShiftSigma=1
PixelShiftSum=3
PixelShiftRedBlueWeight=0.69999999999999996
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftAutomatic=true
pixelShiftNonGreenHorizontal=false
pixelShiftNonGreenVertical=false
pixelShiftHoleFill=true
pixelShiftMedian=false
pixelShiftMedian3=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftExp0=false
pixelShiftLmmse=false
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftNonGreenCross2=false
pixelShiftNonGreenAmaze=false

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
